// Auxil.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
//#include "stdafx.h"
//#include "Auxil.h" 
#include <ctime>  
//пример 2  
namespace auxil
{
    int main()
    {
        std::cout << "Hello World!\n";
        std::cout << "старт  генератора сл. чисел(start)\n";
        //start();
        std::cout << "получить случайное число(dget)\n";
        //dget(-123,256);
        std::cout << "получить случайное число(iget)\n";
        //iget(0,999);
        std::cout << "Hello World!\n";

        return 0;

    }

    //void start()                          // старт  генератора сл. чисел
    //{
    //    srand((unsigned)time(NULL));
    //}

    //double dget(double rmin, double rmax) // получить случайное число
    //{
    //    return ((double)rand() / (double)RAND_MAX) * (rmax - rmin) + rmin;
    //}
    //
    //int iget(int rmin, int rmax)         // получить случайное число

    //{
    //    return (int)dget((double)rmin, (double)rmax);
    //}
    //
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
